<!DOCTYPE html>
<html lang="fr">
  
<head>
  
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marco Marino | UI/UX Designer</title>
  <link rel="stylesheet" href="css/styles.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  
</head>
<body>
  <nav class="main-nav">
      <div class="name">
        <a class="bl" href="index.html">Marco Marino</a>
      </div>
      <div class="menu">
        <a  class="bl" href="projects.html">+Projects</a>
        <a  class="bl" href="#">About</a>
        <a  class="bl" href="#">Contact</a>
      </div>
    </nav>
      <div class="banniere-decathlon">
        <div class="banniere-txt">
          <h1>Decathlon</h1>
          <span>UI & UX DESIGN</span>
          <div class="arrow">
          </div>
        </div>
      </div>      
      <section class="section1 wrapper">
        <h4>Challenge</h4>
        <p>
          For many years Decathlon has been achieving more and more success all over the world. <br> From the beginning, the aim of the brand has been focused on the idea that sport can be <br> for everyone. This is the reason why the slogan is: “El deporte más grande del mundo” <br> (“The biggest sport of the world”).
        </p>
        <p>
          Due to the different brands and to their clear visual identities, the aim -throughout Zoom <br> Agency- was to give to Decathlon a diversified image. However, at the same time, this <br> image would need to maintain its coherence and all its values.
        </p>
      </section>
      <div class="banniere-img"><div class="img"></div></div>
      <section class="section2 wrapper">
        <h4>WEB DESIGN & MOBILE APP</h4>
        <h3><i>Every month a new <br> project to help the <br> offline campaigns.</i></h3>
      </section>
      <!-- Slider main container -->
      <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="../img/1.png" alt=""></div>
          <div class="swiper-slide"><img src="../img/3_2.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../img/4_1.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../img/5_1.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../img/6.jpg" alt=""></div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>
      <div class="banniere-img"><div class="img2"></div></div>
      <div class="banniere-img"><div class="img3"></div></div>

      <section class="section3 wrapper">
        <h4>UI DESIGN</h4>
        <h3><i>Focus on products <br> with a great people <br> stories.</i></h3>
      </section>

      <div class="banniere-img"><div class="img4"></div></div>
      <div class="banniere-img"><div class="img5"></div></div>

      <script src="myJs.js"></script>
      <footer class="footer ">
        <div class="footer-txt wrapper2">
          <h4 class="white">See next project:</h4>
          <h3 class="white">Evento Xtra</h3>
          <nav class="second-nav">
          <a href="#">Dribble</a>
          <a href="#">Instagram</a>
          <a href="#">Linkedin</a>
          <a href="#">Tumblr</a>
        </nav>
        </div>
      </footer>
  </body>
</html>